<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pong Game JavaScript</title>
    <style>
        body {
            background-color: dimgray;
        }

        #pong {
            border: 5px solid #FFF;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }

        .header-photo {
            width: 100%;
            height: 100%;
            max-width: 50px;
            max-height: 50px;
            border-radius: 8px;
            box-shadow: 0px 0px 8px 3px dimgray
        }

        .header-github-photo {
            width: 100%;
            height: 100%;
            max-width: 50px;
            max-height: 50px;
            border-radius: 8px;
            box-shadow: 0px 0px 8px 3px dimgray
        }

        .header-text {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 20px;
            opacity: 0.8;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
            background-color: rgba(74, 122, 122, 0.74);

        }

        .text {
            color: rgba(36, 229, 101, 0.973);
            font-size: 25px;
            font-weight: 700px;
        }
    </style>
    <script src="pong.js" defer></script>
</head>

<body>
    <header class="header-text">
        <img class="header-photo" src="./Govind Logo.png" alt="Govind Logo">
        <h1 class="text">Pong Game</h1>
        <img class="header-github-photo" src="/icons8-github.svg" alt="github-image">
    </header>
    <canvas id="pong" width="600" height="400"></canvas>
</body>

</html>